# Spring-Boot

./: .project  pom.xml
src/main/java/com/hrd/spring/: App.java  HelloController.java
src/main/java/com/hrd/spring/controller/: CustomerController.java
src/main/java/com/hrd/spring/model/: Customer.java
src/main/java/exception/: CustomerNotFoundException.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hrd/spring/: RestClientIntegrationTest.java
